<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin-left: 20vh;
            margin-right: 20vh;
            background-image: url("/images/peli.png");
        }
        .loginDiv{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        header{
            display: flex;
            justify-content: space-between;
            width: 100%;
            margin-bottom: 10vh;
            font-size: 10rem;

        }
        section{
            box-sizing: border-box;
            display: grid;
            grid-template-rows: 1fr 1fr;
            background-color: #eae7e4;
            width: 100%;
            height: 25vh;
        }

        input {
            width: 100%;
            box-sizing: border-box;
            -webkit-box-sizing:border-box;
            -moz-box-sizing: border-box;
        }

        @media screen and (max-width:800px ) {
            header{
                font-size: 5em;
            }
            body{
                margin-left: 10vh;
                margin-right: 10vh;
            }
        }
        @media screen and (max-width:1020px ) {
            header{
                font-size: 7em;
            }

        }
    </style>
</head>
<body>
<header>
    <span>P</span>E<span>L</span>I<span>K</span>A<span>N</span>
</header>
<section>
    <div class="loginDiv">
        <form action="/welcome" method="post">
        <table>
            <tr>
                <th>Brugernavn</th>
                <th>Kodeord</th>
            </tr>
            <tr>
                <td>
                    <input name="username" id="username" type="text">
                </td>
                <td>
                    <input name="password" id="password" type="password">
                </td>
            </tr>
        </table>
            <input  type="submit" value="log ind">
        </form>
    </div>
    <div class="loginDiv">
        <p>Har du ikke en bruger? Opret en <a href="/createNew">her</a></p>
    </div>

</section>
</body>
</html>